<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo+github搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一时兴起，没想到折腾我几天时间，一路踩坑摸索解决方案，终于反复建站、删除仓库，建站、删除仓库……倒也成为一件乐趣。 环境搭建 node (建议使用 Node.js 12.0 及以上版本) git github  什么是Github Pages?GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面。 什么是">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建博客">
<meta property="og:url" content="http://example.com/2022/10/12/Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一时兴起，没想到折腾我几天时间，一路踩坑摸索解决方案，终于反复建站、删除仓库，建站、删除仓库……倒也成为一件乐趣。 环境搭建 node (建议使用 Node.js 12.0 及以上版本) git github  什么是Github Pages?GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面。 什么是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T03:03:31.000Z">
<meta property="article:modified_time" content="2024-11-21T03:12:51.982Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo-github搭建博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/12/Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-10-12T03:03:31.000Z" itemprop="datePublished">2022-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo+github搭建博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一时兴起，没想到折腾我几天时间，一路踩坑摸索解决方案，终于反复建站、删除仓库，建站、删除仓库……倒也成为一件乐趣。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li>node (建议使用 Node.js 12.0 及以上版本)</li>
<li>git</li>
<li>github</li>
</ul>
<h2 id="什么是Github-Pages"><a href="#什么是Github-Pages" class="headerlink" title="什么是Github Pages?"></a>什么是Github Pages?</h2><p>GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面。</p>
<h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo?"></a>什么是Hexo?</h2><p>Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><h4 id="1-设置公钥"><a href="#1-设置公钥" class="headerlink" title="1.设置公钥"></a>1.设置公钥</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.生成ssh key</span><br><span class="line">ssh-keygen -t rsa -C &quot;你的Github邮箱&quot;</span><br><span class="line"></span><br><span class="line">2.ssh</span><br><span class="line">接着去查看C盘目录下的.ssh(此文件夹所在C:\用户\用户名目录下),打开并复制id_rsa.put生成的key</span><br><span class="line"></span><br><span class="line">3.将key配置到guthub -&gt; Deploy keys里，然后保存</span><br></pre></td></tr></table></figure>



<h4 id="2-验证秘钥连接是否成功"><a href="#2-验证秘钥连接是否成功" class="headerlink" title="2.验证秘钥连接是否成功"></a>2.验证秘钥连接是否成功</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>显示 <code>Hi xxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code> 表示成功！</p>
<p>如果一直显示报错，就在<code>C:\Users\.ssh</code>文件夹下新建config.tex文件。编辑完成删除.txt后缀。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  Hostname ssh.github.com</span><br><span class="line">  Port 443</span><br></pre></td></tr></table></figure>



<h4 id="3-新建仓库"><a href="#3-新建仓库" class="headerlink" title="3.新建仓库"></a>3.新建仓库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.Create a new repository</span><br><span class="line">2.Repository name = 自己的名称.github.io</span><br><span class="line">3.Create repository success!</span><br></pre></td></tr></table></figure>



<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>安装<code>Hexo</code>之前需要预先安装<code>Node.js</code>，接着切换镜像。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>



<p>按顺序执行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli  	# 使用 npm 安装 Hexo</span><br><span class="line">hexo init					# 初始化</span><br><span class="line">npm install					# 安装组件</span><br><span class="line">hexo g   					# 生成页面</span><br><span class="line">hexo s  	   			    # 启动预览</span><br></pre></td></tr></table></figure>

<p>[^Tip]: 如果启动预览加载不出来，则关闭服务，运行 <code>hexo server -p 8888 (重设端口号)</code></p>
<h2 id="部署Hexo到GitHub-Pages"><a href="#部署Hexo到GitHub-Pages" class="headerlink" title="部署Hexo到GitHub Pages"></a>部署Hexo到GitHub Pages</h2><p>部署前先安装<code>hexo-deployer-git</code>，如果一直安装失败，就改成pnpm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>



<p>修改_config.yml文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy</span>:</span><br><span class="line">  <span class="attr">type</span>: git</span><br><span class="line">  <span class="attr">repository</span>: git@github.<span class="property">com</span>:用户名/用户名.<span class="property">github</span>.<span class="property">io</span>.<span class="property">git</span></span><br><span class="line">  <span class="attr">branch</span>: main</span><br></pre></td></tr></table></figure>



<p>修改完毕后，<code>hexo d</code> 将网站部署到GitHub Pages</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clear   	#清除缓存 </span><br><span class="line">hexo generate   #生成静态文件</span><br><span class="line">hexo deploy     #部署到<span class="title class_">Github</span> </span><br></pre></td></tr></table></figure>

<p>访问网址<code>http：//用户名.github.io</code>就能进入你的博客了。</p>
<h2 id="使用Hexo发布博客"><a href="#使用Hexo发布博客" class="headerlink" title="使用Hexo发布博客"></a>使用Hexo发布博客</h2><p>Hexo文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml    #网站的配置信息</span><br><span class="line">├── package.json   #应用程序的信息</span><br><span class="line">├── scaffolds      #模版文件夹。当您新建文章时，Hexo会根据scaffold 来创建文件。</span><br><span class="line">├── source         #资源文件夹</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts    #文章子目录</span><br><span class="line">└── themes        #主题文件夹。Hexo会根据主题来生成静态页面。</span><br></pre></td></tr></table></figure>



<p>1.进入博客文件夹，创造博文，新的博文会在<code>source</code>  -&gt;  <code>_post</code>文件夹里新增</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;My New Post&quot;</span><br></pre></td></tr></table></figure>



<p>2.编辑文章完成，准备发布</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   # 生成页面</span><br><span class="line">hexo d   # 部署发布</span><br></pre></td></tr></table></figure>



<p>3.发布完成，访问网站不会立即显示，需要清理浏览器缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + F5</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/12/Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-id="cm3qqeb7j00003gufh62237j9" data-title="Hexo+github搭建博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/12/Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo+github搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>