

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ty">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP&#x2F;IPTCP&#x2F;IP分层OSI七层模型、TCP&#x2F;IP概念层模型为4层。 什么是四层模型呢？第一层：应用层，有负责web浏览器的HTTP协议，文件传输的FTP协议，电子邮件的SMTP协议，域名系统的DNS协议等。 第二层：传输层，提供端对端的接口，负责传输应用层的数据包。有可靠传输的TCP协议，特别高效的UDP协议。 第三层：网络层，为数据包选择路由。主要是IP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP">
<meta property="og:url" content="http://example.com/2022/06/01/TCPIP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TCP&#x2F;IPTCP&#x2F;IP分层OSI七层模型、TCP&#x2F;IP概念层模型为4层。 什么是四层模型呢？第一层：应用层，有负责web浏览器的HTTP协议，文件传输的FTP协议，电子邮件的SMTP协议，域名系统的DNS协议等。 第二层：传输层，提供端对端的接口，负责传输应用层的数据包。有可靠传输的TCP协议，特别高效的UDP协议。 第三层：网络层，为数据包选择路由。主要是IP协议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T08:32:51.000Z">
<meta property="article:modified_time" content="2024-03-13T01:57:36.598Z">
<meta property="article:author" content="Ty">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>TCP/IP - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TCP/IP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-01 16:32" pubdate>
          2022年6月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TCP/IP</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h1><h1 id="TCP-IP分层"><a href="#TCP-IP分层" class="headerlink" title="TCP&#x2F;IP分层"></a>TCP&#x2F;IP分层</h1><p>OSI七层模型、TCP&#x2F;IP概念层模型为4层。</p>
<h3 id="什么是四层模型呢？"><a href="#什么是四层模型呢？" class="headerlink" title="什么是四层模型呢？"></a>什么是四层模型呢？</h3><p>第一层：应用层，有负责web浏览器的HTTP协议，文件传输的FTP协议，电子邮件的SMTP协议，域名系统的DNS协议等。</p>
<p>第二层：传输层，提供端对端的接口，负责传输应用层的数据包。有可靠传输的TCP协议，特别高效的UDP协议。</p>
<p>第三层：网络层，为数据包选择路由。主要是IP协议，负责寻址，找到目标设备的位置。</p>
<p>第四层：数据链路层，主要是以太网协议，负责转换数字信号和物理二进制信号。</p>
<h3 id="为什么是四层模型呢？"><a href="#为什么是四层模型呢？" class="headerlink" title="为什么是四层模型呢？"></a>为什么是四层模型呢？</h3><p>因为通过四层模型可以将应用层的具体数据传输给相对应的设备。</p>
<p>例如在浏览器中发送一条信息，两台电脑在应用层都是用HTTP协议。</p>
<p>在传输层，TCP协议会将HTTP协议发送的数据看成一个数据包，并在数据包的前面加上TCP包的一部分信息。</p>
<p>在网络层，IP协议会将TCP协议要发送的数据看成一个数据包，也在这个数据包的前端加上IP协议的部分信息。</p>
<p>在数据链路层，对应的协议也会在IP数据包前端加上以太网的部分信息。</p>
<p>源设备和目标设备通过网线连接，就可以通过物理层的二进制传输数据。</p>
<p>数据链路层 - 网络层 - 传输层 - 应用层 ，层层解码，最后就可以再浏览器中得到目标设备传送来的信息。</p>
<h3 id="为什么TCP可靠，IP不可靠？"><a href="#为什么TCP可靠，IP不可靠？" class="headerlink" title="为什么TCP可靠，IP不可靠？"></a>为什么TCP可靠，IP不可靠？</h3><p>IP协议之所以是不可靠的是因为IP网络存在冲突丢包及传输错误甚至被恶意篡改的情况；</p>
<p>虽然IP协议是不可靠的，但其服务的上层协议为了规避这些不可靠的因素，有些协议就会自己设计机制从而保证自己传输的内容可靠；TCP就是其中之一，TCP协议是面向连接的，相对应的面向非连接的是UDP。面向连接的TCP需要三次握手的机制建立连接，然后后续传输的内容又有确认（ACK），如同打电话，你每说一句话，对方都说“嗯”，表示他听见并理解了你的话，你就会说下面的话。如果对方说：上句没听清，这就是TCP里的“重传”——于是你就会再说一遍，从而保证了TCP的可靠性。但由于TCP这种确认机制，使得其传输效率没有UDP高，但可靠性高；</p>
<h3 id="封装-分用"><a href="#封装-分用" class="headerlink" title="封装&#x2F;分用"></a>封装&#x2F;分用</h3><h3 id="链路层：以太网和-IEEE-802封装"><a href="#链路层：以太网和-IEEE-802封装" class="headerlink" title="链路层：以太网和 IEEE 802封装"></a>链路层：以太网和 IEEE 802封装</h3><p>以太网帧封装格式</p>
<p><strong>以太网标准帧格式：DMAC&#x2F;SMAC&#x2F;Type&#x2F;Data&#x2F;FCS</strong></p>
<ul>
<li>DMAC：目的MAC地址。6字节。</li>
<li>SMAC：源MAC地址。6字节。</li>
<li>Type：表示Data装的是什么数据。如Type为0x0800表示装的是IP协议，如果为0x0806,表示Type装的是ARP协议。</li>
<li>Data：数据。46字节 ~ 1500字节。</li>
<li>FCS：校验位。4字节。</li>
</ul>
<p>抓包工具</p>
<p>环回接口</p>
<p>MTU和路径MTU</p>
<p>以太网单播、广播、组播</p>
<h2 id="IP介绍"><a href="#IP介绍" class="headerlink" title="IP介绍"></a>IP介绍</h2><p>IP是TCP&#x2F;IP协议族中最为核心的协议。所有的TCP、UDP、ICMP及IGMP数据都以IP数据报格式传输。</p>
<p>IP提供不可靠、无连接的数据报传送服务。</p>
<p>不可靠：不能保证IP数据报能成功地到达目的地。IP仅提供传输服务，如果发生了某种错误时，如路由器暂时用完了缓存区，IP有一个简单的错误处理算法：丢弃该数据报，然后发送ICMP消息报给信源端。</p>
<p>无连接：</p>
<p>TCP排序</p>
<p>IP首部</p>
<p>IP路由选择</p>
<p><strong>计算机近距离构成的小型网络叫做局域网，简称LAN。其中最成功的叫做以太网。</strong></p>
<p>以太网：一条网线连接数台计算机，当计算机要传输给另外一台计算机时，它以电信号形式，将数据传入电缆。但是电缆是共享的，连接在同一个网络的其他计算机也看得到数据，但不知道数据是给谁的。为了解决这个问题，以太网需要每台计算机有唯一的媒体访问控制地址，简称MAC地址。这个唯一地址放在头部，作为数据的前缀发送到网络中，所以计算机只用监听以太网电缆，只需看到自己的MAC地址，才处理数据。</p>
<p>CSMA</p>
<p>带宽</p>
<p><strong>局域网LAN</strong><br>广域网WAN<br>家里WIFI连接所有的设备，组成了局域网。<br>局域网连接到广域网，WAN的路由器属于互联网服务提供商，简称ISP<br>广域网中，先连接一个区域性路由器，这个路由器可能覆盖一个街区。<br>然后连接到更大的WAN,可能覆盖整个城市。<br>可能再跳几次，最终会到达互联网主干。<br>互联网主干由一群超大型、带宽超高的路由器组成。</p>
<hr>
<ul>
<li><p>ARP</p>
<ul>
<li>地址解析协议。根据 IP地址获取物理地址的一个TCP&#x2F;IP协议。</li>
</ul>
</li>
<li><p>ICMP</p>
<ul>
<li>互联网控制消息协议。检测网络中发送的各种问题，根据问题原因作出诊断和解决。</li>
<li>主要有两大功能<ul>
<li>1.询问报告，询问目标主机是否可以连通，并作出回答。</li>
<li>2.差错报告，如网关发现目标网络不可达，或者目标主机发现访问的UDP端口不可达，需要把错误报告发给原主机。。</li>
</ul>
</li>
</ul>
</li>
<li><p>ICMP协议的功能主要有： </p>
<ol>
<li>确认IP包是否成功到达目标地址 </li>
<li>通知在发送过程中IP包被丢弃的原因</li>
</ol>
</li>
<li><p>执行PING命令之后发生了什么？</p>
<ul>
<li>PING执行的第一步会记录当前时间。</li>
<li>构建ICMP插叙报文。</li>
<li>封装好的ICMP请求报文会被操作系统从网卡发送出去，如果目标存在，目标 主机会收到这一请求。</li>
<li>目标主机会构造一包回复报文，填写网络层和数据链路层其他信息。将报文发送给原主机。</li>
<li>原主机接收到报文信息，说明目标网络连通。会再取一次当前时间和之前取的时间做差，得到延时时间并打印在控制台上。</li>
</ul>
</li>
<li><p>PING</p>
<ul>
<li>利用ICMP协议在源主机和目标主机之间交换数据包。</li>
<li>源主机法功请求数据包到目标主机，目标主机收到后返回。通过计算往返时间，评估网络的性能和稳定性。</li>
</ul>
</li>
<li><p>Traceroute</p>
</li>
<li><p>IP选路</p>
</li>
</ul>
<hr>
<ul>
<li><p>UDP</p>
<ul>
<li>是一个简单的面向消息的传输层协议，它不保证向上层协议提供消息传递，并且UDP层在发送后不会保留UDP 消息的状态。</li>
<li>UDP是基于IP的简单协议，不可靠的协议。</li>
<li>UDP的优点：简单，轻量化。</li>
<li>UDP的缺点：没有流控制，没有应答确认机制，不能解决丢包、重发、错序问题。</li>
<li>UDP三大典型运用：<ul>
<li>查询类：DNS</li>
<li>数据传输：TFTP</li>
<li>语音视频流</li>
</ul>
</li>
</ul>
</li>
<li><p>UDP-Lite</p>
</li>
<li><h2 id="广播与多播-单播：信息传输到单个设备。点对点。如收发电子邮件，浏览器访问等。-多播：信息传输到一个或多个中断设备。一对多。如视频会议。-广播：信息传输到所有的终端设备。"><a href="#广播与多播-单播：信息传输到单个设备。点对点。如收发电子邮件，浏览器访问等。-多播：信息传输到一个或多个中断设备。一对多。如视频会议。-广播：信息传输到所有的终端设备。" class="headerlink" title="广播与多播- 单播：信息传输到单个设备。点对点。如收发电子邮件，浏览器访问等。- 多播：信息传输到一个或多个中断设备。一对多。如视频会议。- 广播：信息传输到所有的终端设备。"></a>广播与多播<br>- 单播：信息传输到单个设备。点对点。如收发电子邮件，浏览器访问等。<br>- 多播：信息传输到一个或多个中断设备。一对多。如视频会议。<br>- 广播：信息传输到所有的终端设备。</h2></li>
<li><p>DNS</p>
</li>
<li><p>TFTP</p>
</li>
<li><p>IP分片</p>
</li>
</ul>
<hr>
<p>TCP：传输控制协议</p>
<p>TCP是一个面向连接的、可靠 的字节流服务。</p>
<p>点对点。</p>
<p>TCP的服务：</p>
<p>​	应用数据被分割成TCP认为最合适发送的数据块。</p>
<p>​	当TCP发出一个段后，它会启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，则会重新发送这个报文段。</p>
<p>​	当TCP收到发自TCP连接的另一端数据，它将发送一个确认。这个确认不是立即发送，而是推迟几分之一秒。</p>
<p>​	TCP将保持它首部和数据的校验。</p>
<p>​	IP数据报的到达可能会失序，因此TCP报文段的到达也会失序。如果必要，TCP将对收到的数据进行重新排序，将收到的数据已正确的顺序交给应用层。</p>
<p>TCP的字节流</p>
<p> TCP首部</p>
<p><strong>一个IP地址和一个端口号也称为一个插口对。</strong></p>
<p>ACK</p>
<p>TCP为应用层提供全双工服务。</p>
<h4 id="TCP连接的建立和终止"><a href="#TCP连接的建立和终止" class="headerlink" title="TCP连接的建立和终止"></a>TCP连接的建立和终止</h4><p>​	TCP是一个面向连接的协议。在传输数据前必须要建立连接，在停止传输数据后要终止连接释放资源。</p>
<h4 id="TCP-超时与重传机制"><a href="#TCP-超时与重传机制" class="headerlink" title="TCP 超时与重传机制"></a>TCP 超时与重传机制</h4><p>​	</p>
<h4 id="TCP坚持定时器"><a href="#TCP坚持定时器" class="headerlink" title="TCP坚持定时器"></a>TCP坚持定时器</h4><h4 id="TCP的未来和性能"><a href="#TCP的未来和性能" class="headerlink" title="TCP的未来和性能"></a>TCP的未来和性能</h4><hr>
<h4 id="FTP-文件传输协议"><a href="#FTP-文件传输协议" class="headerlink" title="FTP 文件传输协议"></a>FTP 文件传输协议</h4><h4 id="telnet"><a href="#telnet" class="headerlink" title="telnet"></a>telnet</h4><p>​	是Internet远程登录服务的标准协议和主要方式</p>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p>​	超文本传输协议，是客户端和服务端进行数据传输的一种规则。</p>
<h4 id="SMTP协议"><a href="#SMTP协议" class="headerlink" title="SMTP协议"></a>SMTP协议</h4><p>​	</p>
<h4 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h4><p>​	SSL：安全套接层，提供<strong>私密性，信息完整性和身份认证</strong>。</p>
<p>​	TLS：安全传输层协议，用于在两个通信应用程序之间提供保密性和数据完整性。</p>
<h4 id="SNMP"><a href="#SNMP" class="headerlink" title="SNMP"></a>SNMP</h4><p>​	简单网络管理协议，原名叫做简单网关监控协议。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TCP/IP</div>
      <div>http://example.com/2022/06/01/TCPIP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/Typora+PicGo+SMMS%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" title="Typora+PicGo+SMMS打造个人图床">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Typora+PicGo+SMMS打造个人图床</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
